<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Realtime Chat App</title>
	<style>
		form {
			position: absolute;
			bottom: 0;
			width: 100%;
			background: grey;
			padding: 20px;
		}

		li {
			padding: 5px;
		}

		li:nth-child(even) {
			background: #333;
			color: white;
		}

		li:nth-child(odd) {}

		input {
			float: left;
			width: 70%;
			height: 30px;
			border: none;
		}

		button {
			float: left;
			width: 25%;
			height: 33px;
		}
	</style>
</head>
<body>
	<ul id="messages"></ul>

	<form>
		<input type="text" id="text-box" autofocus>
		<button>Send</button>
	</form>

	<script src="/socket.io/socket.io.js"></script>
	<script>
		let socket   = io()
		let form     = document.querySelector('form')
		let text_box = document.querySelector('#text-box')
		let ul       = document.querySelector('#messages')

		form.addEventListener('submit', (e) => {
			e.preventDefault()
			let message = text_box.value

			if (text_box.value) {
				socket.emit('new_message', message)
				text_box.value = ''
			} else {
				alert('Cant send a empty message!')
			}
		})

		// tampilkan pesan
		socket.on('new_message', (message) => {
			let li = document.createElement("li");
			li.appendChild(document.createTextNode(`"${message}" - dikirim pada ${Date()}`));
			ul.appendChild(li);
		})
	</script>
</body>
</html>